// Экспорт именованной функции-задачи для копирования статичных файлов
export const copy = () => {
  // Возврат потока файлов Gulp, чтобы сборщик мог корректно отследить завершение этой асинхронной задачи
  return (
    app.gulp
      // Метод .src() находит исходные статичные файлы и открывает к ним доступ по путям, указанным в объекте конфигурации app.path.src.files
      .src(app.path.src.files)
      // Метод .pipe() последовательно передает текущие результаты работы (поток файлов) на следующий шаг выполнения
      // Метод .dest() указывает целевую директорию (папку дистрибутива app.path.build.files), куда необходимо физически перенести и сохранить скопированные файлы
      .pipe(app.gulp.dest(app.path.build.files))
  );
};
