// Импорт объекта конфигурации (хост, логин, пароль) из отдельного локального файла настроек FTP
import { configFTP } from "../config/ftp.js";
// Импорт плагина vinyl-ftp, который позволяет Gulp работать со структурами папок удаленного сервера как с локальными
import vinylFTP from "vinyl-ftp";
// Импорт вспомогательного пакета gulp-util для вывода логов работы FTP прямо в окно терминала
import util from "gulp-util";

// Экспорт именованной функции-задачи для деплоя (выгрузки файлов) по протоколу FTP
export const ftp = () => {
  // Связывание стандартной функции логирования утилиты Gulp с конфигурационным объектом FTP для вывода логов отправки в консоль
  configFTP.log = util.log;

  // Создание защищенного сеанса связи и инициализация FTP-подключения на основе переданных настроек configFTP
  const ftpConnect = vinylFTP.create(configFTP);

  // Возврат потока для контроля завершения асинхронной отправки данных сборщиком Gulp
  return (
    app.gulp
      // Получение абсолютно всех файлов, папок и подпапок из вашей папки готовой сборки (дистрибутива)
      .src(`${app.path.buildFolder}/**/*.*`, {})
      // Подключение плагина plumber для перехвата ошибок связи (например, неверный пароль) без аварийной остановки Gulp
      .pipe(
        app.plugins.plumber(
          // Настройка всплывающих системных окон для оповещения разработчика о сбоях при выгрузке данных
          app.plugins.notify.onError({
            title: "FTP", // Заголовок всплывающего уведомления
            message: "Error: <%= error.message %>", // Шаблон вывода текста ошибки (например, Connection timeout)
          }),
        ),
      )
      // Отправка всего потока файлов в целевую папку на удаленном сервере по динамически сформированному пути
      // Пример пути: /public_html/имя_вашего_проекта
      .pipe(ftpConnect.dest(`/${app.path.ftp}/${app.path.rootFolder}`))
  );
};
