// Импорт плагина webpack-stream для интеграции мощного сборщика Webpack прямо в поток задач Gulp
import webpack from "webpack-stream";

// Экспорт именованной функции-задачи js для сборки и оптимизации скриптов проекта
export const js = () => {
  // Возврат потока файлов Gulp для контроля выполнения асинхронного таска
  return (
    app.gulp
      // Получение исходных JS-файлов по путям из конфигурации с включением генерации sourcemaps (карт кода) только в режиме разработки (app.isDev)
      .src(app.path.src.js, { sourcemaps: app.isDev })
      // Подключение плагина plumber для перехвата синтаксических ошибок в JS-коде без аварийной остановки работы Gulp
      .pipe(
        app.plugins.plumber(
          // Настройка красивых системных уведомлений при обнаружении ошибок в скриптах
          app.plugins.notify.onError({
            title: "JS", // Заголовок всплывающего окна уведомления
            message: "Error:<%=error.message %>", // Вывод текста ошибки (например, пропущенная скобка или неверный импорт)
          }),
        ),
      )
      // Передача файлов в Webpack для объединения модулей (import/export), транспиляции и оптимизации
      .pipe(
        webpack({
          // Определение режима сборки: 'production' (со сжатием и минификацией кода) если запущен build, иначе — 'development' (быстрая сборка для отладки)
          mode: app.isBuild ? "production" : "development",
          // Настройка выходных параметров сборщика Webpack
          output: {
            // Имя готового объединенного файла скриптов, который запишется на выходе
            filename: "app.min.js",
          },
        }),
      )
      // Сохранение готового JavaScript-файла (app.min.js) в папку назначения в дистрибутиве
      .pipe(app.gulp.dest(app.path.build.js))
      // Отправка обновленного JS-файла в поток сервера BrowserSync для автоматической перезагрузки страницы в браузере
      .pipe(app.plugins.browsersync.stream())
  );
};
