// Импорт асинхронной функции deleteAsync из пакета "del" для удаления файлов и папок
import { deleteAsync } from "del";

// Экспорт именованной функции-задачи reset для очистки папки сборки (дистрибутива)
export const reset = () => {
  // Вызов функции удаления, куда передается путь к папке (обычно это папка 'dist'), указанный в конфигурационном объекте path.clean
  // return возвращает промис, чтобы Gulp знал, когда папка полностью очищена, и мог безопасно запускать следующие задачи
  return deleteAsync(app.path.clean);
};
