// Экспорт именованной функции-задачи для инициализации и запуска локального сервера
// Аргумент (done) — это функция обратного вызова (callback), которая сообщает Gulp о завершении работы таска
export const server = (done) => {
  // Обращение к плагину browser-sync через глобальный объект и запуск метода инициализации .init()
  app.plugins.browsersync.init({
    // Конфигурация параметров встроенного сервера
    server: {
      // Указание базовой (корневой) директории, из которой сервер будет читать и отдавать файлы в браузер (папка дистрибутива с HTML)
      baseDir: `${app.path.build.html}`,
    },
    // Отключение всплывающих уведомлений самого BrowserSync в правом верхнем углу браузера при перезагрузке страницы
    notify: false,
    // Установка фиксированного локального порта (в данном случае http://localhost:7272) для доступа к сайту
    port: 7272,
  });
};
