// Импорт плагина gulp-svg-sprite для объединения отдельных SVG-файлов в один общий спрайт
import svgSprite from "gulp-svg-sprite";

// Экспорт именованной функции-задачи для сборки SVG-иконок
export const svgSprive = () => {
  // Возврат потока Gulp для отслеживания завершения асинхронного таска
  return (
    app.gulp
      // Получение исходных SVG-файлов по пути, указанному в конфигурации (обычно это папка со всеми иконками)
      .src(`${app.path.src.svgicons}`, {})
      // Подключение плагина plumber для перехвата ошибок внутри потока без аварийной остановки Gulp
      .pipe(
        app.plugins.plumber(
          // Настройка вывода системных всплывающих окон при возникновении ошибок во время сборки SVG
          app.plugins.notify.onError({
            title: "SVG", // Заголовок всплывающего уведомления
            message: "Error: <%= error.message %>", // Шаблон вывода текста ошибки
          }),
        ),
      )
      // Передача исходных иконок в плагин svgSprite для конфигурирования и сборки
      .pipe(
        svgSprite({
          // Настройка режима сборки спрайта
          mode: {
            // Использование режима stack (создание файла с элементами <g> или <symbol>, уложенными друг на друга)
            stack: {
              // Путь и имя для итогового файла спрайта относительно папки назначения (выходит на уровень выше в подпапку icons)
              sprite: `../icons/icons.svg`,
              // Флаг автоматического создания HTML-страницы со списком и примерами использования всех собранных иконок
              example: true,
            },
          },
        }),
      )
      // Сохранение готового файла спрайта и страницы-примера в папку с изображениями в дистрибутиве
      .pipe(app.gulp.dest(`${app.path.build.images}`))
  );
};
