// Импорт асинхронной функции для удаления файлов и папок из пакета "del"
import { deleteAsync } from "del";
// Импорт плагина gulp-zip под именем zipPlugin для создания zip-архивов
import zipPlugin from "gulp-zip";

// Экспорт именованной функции-задачи zip для сборки проекта в архив
export const zip = () => {
  // Асинхронное удаление старого zip-архива в корне проекта (если он существовал), чтобы избежать ошибок перезаписи
  deleteAsync(`./${app.path.rootFolder}.zip`);

  // Возврат потока Gulp для правильного контроля завершения асинхронной задачи
  return (
    app.gulp
      // Получение абсолютно всех файлов и подпапок из папки с готовой сборкой (дистрибутива)
      .src(`${app.path.buildFolder}/**/*.*`, {})
      // Подключение плагина plumber для перехвата ошибок в текущем потоке без остановки работы Gulp
      .pipe(
        app.plugins.plumber(
          // Настройка всплывающих системных уведомлений при возникновении ошибки во время архивации
          app.plugins.notify.onError({
            title: "ZIP", // Заголовок окна уведомления
            message: "Error: <%= error.message %>", // Шаблон вывода текста ошибки в окно уведомления
          }),
        ),
      )
      // Передача файлов в плагин gulp-zip для создания архива, имя которого будет соответствовать названию корневой папки проекта
      .pipe(zipPlugin(`${app.path.rootFolder}.zip`))
      // Сохранение получившегося готового zip-архива в корневую директорию вашего проекта
      .pipe(app.gulp.dest("./"))
  );
};
