// Экспорт переменной configFTP, которая содержит объект с настройками подключения к удаленному FTP-серверу
export let configFTP = {
  // Адрес FTP-сервера (хост), предоставляемый вашим хостингом (например: "://example.com" или IP-адрес)
  host: "",
  // Имя пользователя (логин) для авторизации на удаленном FTP-сервере
  user: "",
  // Пароль от учетной записи для авторизации на удаленном FTP-сервере
  password: "",
  // Количество одновременных (параллельных) потоков для одновременной загрузки файлов.
  // Значение 5 ускоряет деплой, загружая до 5 файлов одновременно, снижая нагрузку на соединение
  parallel: 5,
};
